<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>	document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="block1">
		<div class="container ">
			<div class="row">
				<div class="col-lg-3 col-md-2 col-sm-3 col-xs-6 pos3">
					<img class="img1" src="img/лого1.png" alt="">
				</div>
				<div class="col-lg-4 col-md-5 col-sm-6 pm-0 text-left">
					<div class="navbar navbar-default">					
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsiv-menu">
								<span class="sr-only">Открыть навигацию</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="responsiv-menu">
							<ul class="nav navbar-nav">
								<li><a href="#">О НАС</a></li>
								<li><a href="#">КАТАЛОГ</a></li>
								<li><a href="#">НОВОСТИ</a></li>
								<li><a href="#">КОНТАКТЫ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-1 col-md-1  col-sm-3 col-xs-12 text-left pm-0 pos">
					<p>(8452) 37 42 37<br>
					(8453) 52 51 00</p>
				</div>
				<div class="clearfix visible-sm"></div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 text-left pos1">
					<img class="img2" src="img/лого2.png" alt="">
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 text-left pos2">
					<div><img class="img3" src="img/лого3.png" alt=""></div>
				</div>
			</div>
		</div><!--end navigation-->
			<div class="texthome">
			<hr class="top">
				<div class="container">
					<div class="col-md-3 "></div>
					<div class="col-md-9 text-left">
					<h1>MANU INDESIGN</h1>
					<p>Профессилнальная команда проектировщиков,<br>
					архитекторов и дизайнеров, готовых воплотить<br>
					самые смелые, интересные и вдохнавляющие<br>
					нитерьерные проекты</p>
					</div>
				</div>
			<hr class="bottom">
			</div>
	</div><!--and block1-->
		<div class="aboutus">
				<div class="container">
					<div class="col-md-6"></div>
					<div class="col-md-4 col-sm-12 text-left">
						<div class="abouttext">
						<h1>В НАШЕЙ<br> КОМПЕТЕНЦИИ</h1>
						<p>Мы можем подключиться к проекту на любом этапе<br>
						его осуществления, взяв на себя решение<br>
						ответственных вопросов от замеров и составления<br>
						технического задания объекта, планировочных и<br>
						эскизно-стилевых решений до визуализации,<br>
						подбора отделочных материалов, сантехники и<br>
						предметов интерьера</p>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
		</div>
		<div class="services text-left">
			<div class="container">
			<div class="col-md-1"></div>
			<div class="col-md-11 ">
			<H1>УСЛУГИ</H1>
			</div>
			<div class="col-md-7"></div>
			<div class="col-md-5 v-line">
				<p>ПОДБОР ОТДЕЛОЧНЫ<br>
			МАТЕРИАЛОВ И ПРЕДМЕТОВ<br>
			ИНТЕРЬЕРА (МЕБЕЛЬ)</p>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-10 v-line">
				<p>AВТОРСКОЕ<br>
				СОПРОВОЖДЕНИЕ<br>
				ПРОЕКТА</p>
			</div>
			<div class="col-md-4"></div>
			<div class="col-md-8 v-line">
				<p>ПЛАНИРОВОЧНОЕ<br>
				РЕШЕНИЕ</p>
			</div>
			<div class="col-md-8"></div>
			<div class="col-md-4 v-line">
				<p>ДЕКОРИРОВАНИЕ<br>
				(ПОДБОР ШТОР, ТЕКСТИЛЯ,<br>
				ПРЕДМЕТОВ ИССКУСТВА,<br>
				АКСЕССУАРОВ)</p>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-10 v-line">
				<p>РЕАЛИСТИЧНАЯ<br>
				ВИЗУАЛИЗАЦИЯ</p>
			</div>
			</div>
		</div>
		<div class="project">
		<div id="carousel" class="carousel slide">
		<!--Индикаторы слайдов-->
		<ol class="carousel-indicators">
			<li class="active" data-target="#carousel" data-slide="0"></li>
			<li data-target="#carousel" data-slide="1"></li>
			<li data-target="#carousel" data-slide="2"></li>
			<li data-target="#carousel" data-slide="3"></li>
			<li data-target="#carousel" data-slide="4"></li>
		</ol>
		<!--Слайды-->
		<div class="carousel-inner ">
			<div class="item active ">
				<img src="img/project.jpg" alt="">
				<div class="carousel-caption ">
				<h1>НАШИ<br> ПРОЕКТЫ</h1>
				<p>Посмотрите уже созданые проекты,<br> работа над которыми принесло<br> нам истенное наслаждение.</p>
				</div>
			</div>
			<div class="item ">
				<img src="img/project.jpg" alt="">
				<div class="carousel-caption ">
				<h1>НАШИ<br> ПРОЕКТЫ</h1>
				<p>Посмотрите уже созданые проекты,<br> работа над которыми принесло<br> нам истенное наслаждение.</p>	
				</div>
			</div>
			<div class="item">
				<img src="img/project.jpg" alt="">
				<div class="carousel-caption">
				<h1>НАШИ<br> ПРОЕКТЫ</h1>
				<p>Посмотрите уже созданые проекты,<br> работа над которыми принесло<br> нам истенное наслаждение.</p>
				</div>
			</div>
			<div class="item">
				<img src="img/project.jpg" alt="">
				<div class="carousel-caption">
				<h1>НАШИ<br> ПРОЕКТЫ</h1>
				<p>Посмотрите уже созданые проекты,<br> работа над которыми принесло<br> нам истенное наслаждение.</p>	
				</div>
			</div>
			<div class="item">
				<img src="img/project.jpg" alt="">
				<div class="carousel-caption">
				<h1>НАШИ<br> ПРОЕКТЫ</h1>
				<p>Посмотрите уже созданые проекты,<br> работа над которыми принесло<br> нам истенное наслаждение.</p>
				</div>
			</div>

		</div>
		<!--стрелки переключения слайдов-->
		<a href="#carousel" class="left carousel-control" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a href="#carousel" class="right carousel-control" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div><!--конец карусели-->
	</div>
	<div class="footer">
		<div class="container">
			<div class="col-md-12">
			<h1>СВЯЗАТЬСЯ С НАМИ</h1>
			</div> 
			<div class="col-md-6">
			<h3>(8452) 37 42 37</h3>
			<h3>(8453) 52 51 00</h3>
			</div>
			<div class="col-md-6">
			<h3>INDESIGN@SALON-MANU.RU</h3>
			<h3>FACEBOOK.COM/INDESIGN</h3>
			</div> 
			<div class="col-md-12">
			<h6>(c)MANU Interiors,2010-2016</h6>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script> 
	<script src="js/bootstrap.js"></script>
</body>
</html>